----------------
SAMPLE DATA
----------------
-- TABLE: client_files
file_id, file_path, original_filename, upload_date, document_date, provider_id, is_processed, metadata
63, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 2025-02-24, 8, 1, NULL
64, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 2025-02-24, 8, 1, NULL
65, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 2025-02-24, 8, 1, NULL
78, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2024/John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, 2024-11-19, 2024-11-19, 8, 1, NULL
79, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2024/John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, 2024-11-19, 2024-11-19, 8, 1, NULL
80, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2024/John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, John Hancock - 401K Advisor Fee Bellmont,AirSea,3Sigma,FF MFM 11.19.24.pdf, 2024-11-19, 2024-11-19, 8, 1, NULL
92, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2024/Empower - 401K Advisor Fee -Fast Water & Younker 11.20.24.pdf, Empower - 401K Advisor Fee -Fast Water & Younker 11.20.24.pdf, 2024-11-20, 2024-11-20, 5, 1, NULL
93, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/Ascensus - 401k Advisor Fee-Q4-24- Opportunity Interactive - rcvd 1.22.25.pdf, Ascensus - 401k Advisor Fee-Q4-24- Opportunity Interactive - rcvd 1.22.25.pdf, 2025-01-22, 2025-01-22, 1, 1, NULL
94, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/Capital Grp -Advisor Fee xFire chk rcvd 2.3.25.pdf, Capital Grp -Advisor Fee xFire chk rcvd 2.3.25.pdf, 2025-02-03, 2025-02-03, NULL, 1, NULL
-- TABLE: clients
client_id, display_name, full_name, ima_signed_date, onedrive_folder_path, valid_from, valid_to, name_variants
1, AirSea America, THE TRUSTEES OF AIRSEA AMERICA INC 401K PLAN AND TRUST, 2020-07-31, NULL, 2025-03-14 04:04:16, NULL, AirSea,AS,Air Sea
2, Bumgardner Architects (ABC), THE BUMGARDNER ARCHITECTS A WASHINGTON CORPORATION PROFIT, 2020-08-02, NULL, 2025-03-14 04:04:16, NULL, Bumgardner,ABC
3, Amplero, AMPLERO INC 401K, 2019-03-15, NULL, 2025-03-14 04:04:16, NULL, NULL
16, Lynnwood Honda, LYNNWOOD ENTERPRISES INC 401K, 2020-02-06, NULL, 2025-03-14 04:04:16, NULL, NULL
17, Nordic Museum, NATIONAL NORDIC MUSEUM, NULL, NULL, 2025-03-14 04:04:16, NULL, NULL
18, Marten Law, MARTEN LAW GROUP PLLC, 2019-03-26, NULL, 2025-03-14 04:04:16, NULL, NULL
50, string, string, string, string, 2025-03-21 08:12:00, NULL, NULL
51, string, string, string, string, 2025-03-21 08:13:01, NULL, NULL
52, string, string, string, string, 2025-03-21 08:13:02, NULL, NULL
-- TABLE: contacts
contact_id, client_id, contact_type, contact_name, phone, email, fax, physical_address, mailing_address, valid_from, valid_to
1, 1, Primary, Donald Jay, 253-395-9551, djay@asamerica.com, NULL, 3500 West Vally HWY, Ste B-106, Auburn, WA 98001, 3500 West Vally HWY, Ste B-106, Auburn, WA 98001, 2025-03-14 04:04:33, NULL
2, 2, Primary, Mark Simpson, 206-223-1361, marks@bumgardner.biz, NULL, 2111 Third Ave, Seattle, WA 98121, 2111 Third Ave, Seattle, WA 98121, 2025-03-14 04:04:33, NULL
3, 3, Primary, Doug Gelfand, 206-816-3700, dgelfand@amplero.com, NULL, 1218 3rd Ave #900, Seattle, WA 98101, NULL, 2025-03-14 04:04:33, NULL
34, 8, Authorized, Katie Duran, NULL, kdurantnuno@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
35, 8, Authorized, Nancy Loftis, NULL, nancyl@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
36, 8, Authorized, Mike Nelson, NULL, mike@dakotacreek.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
66, 26, Provider, Austin Del Prado, 800-333-0963, delprau@jhancock.com, NULL, 601 Congress St, Boston, MA 02210, NULL, 2025-03-14 04:04:33, NULL
67, 27, Provider, Brett Lundgren, 866-421-2137, Brett.Lundgren@capgroup.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
68, 29, Provider, Maria Viala-Wood, NULL, maria.vialawood@transamerica.com, NULL, NULL, NULL, 2025-03-14 04:04:33, NULL
-- TABLE: contracts
contract_id, client_id, contract_number, provider_name, contract_start_date, fee_type, percent_rate, flat_rate, payment_schedule, num_people, valid_from, valid_to, is_active
1, 1, 134565, John Hancock, 2018-03-22, percentage, 0.0007, NULL, monthly, 18, 2025-03-14 04:04:26, NULL, 1
2, 2, NULL, Voya, 2019-04-19, percentage, 0.000416, NULL, monthly, 35, 2025-03-14 04:04:26, NULL, 1
3, 3, 551296, Voya, NULL, flat, NULL, 666.66, monthly, NULL, 2025-03-14 04:04:26, NULL, 1
17, 17, NULL, Capital Group / American Funds, NULL, flat, NULL, 1000.0, quarterly, 15, 2025-03-14 04:04:26, NULL, 1
18, 18, 24277, Fidelity, NULL, flat, NULL, 2499.99, quarterly, 32, 2025-03-14 04:04:26, NULL, 1
19, 19, NULL, Ascensus, NULL, flat, NULL, 2000.0, quarterly, 18, 2025-03-14 04:04:26, NULL, 1
33, 16, NULL, Empower, NULL, flat, NULL, 3500.0, quarterly, NULL, 2025-03-14 04:04:26, NULL, 1
34, 28, NULL, Empower, NULL, percentage, 0.000667, NULL, monthly, 43, 2025-03-14 04:04:26, NULL, 1
35, 29, NULL, Principal, NULL, percentage, 0.001875, NULL, quarterly, 15, 2025-03-14 04:04:26, NULL, 1
-- TABLE: date_format_patterns
format_id, format_pattern, format_description, regex_pattern, priority
1, MM.DD.YYYY, Month.Day.Year with 4-digit year, (0?[1-9]|1[0-2])\.(0?[1-9]|[12][0-9]|3[01])\.([0-9]{4}), 9
2, QN-YY, Quarter format Q1-24, Q2-24, etc, Q([1-4])-([0-9]{2}), 8
3, QN-YYYY, Quarter format with 4-digit year, Q([1-4])-([0-9]{4}), 7
-- TABLE: document_patterns
pattern_id, pattern_type, pattern, description, priority, is_active
1, document_type, Advisory Fee, Alternative payment document naming, 8, 1
2, document_type, Advisor FEe, Alternative payment document naming with capitalization error, 8, 1
3, client_list_pattern, 401[kK] Advisor Fee[s]? - ([^-]+), Client list after "401k Advisor Fee -", 10, 1
4, client_list_pattern, 401[kK] Advisor Fee[s]? ([^-]+), Client list after "401k Advisor Fee", 8, 1
5, date_pattern, Q([1-4])-([0-9]{2,4}), Quarter reference (Q1-24), 8, 1
6, date_pattern, chk rcvd ([0-9]{1,2}\\.[0-9]{1,2}\\.[0-9]{2,4}), Check received date, 6, 1
7, client_delimiter,  and , Word "and" as client separator, 8, 1
8, client_delimiter, &, Ampersand as client separator, 6, 1
-- TABLE: payment_files
payment_id, file_id, linked_at
1054, 64, 2025-03-11 04:28:02
1055, 69, 2025-03-11 04:28:02
1056, 74, 2025-03-11 04:28:02
1067, 71, 2025-03-11 04:28:02
1068, 76, 2025-03-11 04:28:02
1069, 81, 2025-03-11 04:28:02
1080, 94, 2025-03-11 04:28:02
1081, 84, 2025-03-11 04:28:02
1082, 92, 2025-03-11 04:28:02
-- TABLE: payments
payment_id, contract_id, client_id, received_date, total_assets, actual_fee, method, notes, valid_from, valid_to, applied_start_month, applied_start_month_year, applied_end_month, applied_end_month_year, applied_start_quarter, applied_start_quarter_year, applied_end_quarter, applied_end_quarter_year
1, 1, 1, 2019-05-03, 824305, 547.51, Auto - Check, waiting on how John Hancock calculates fee payments, 2025-03-14 03:57:29, NULL, 4, 2019, 4, 2019, NULL, NULL, NULL, NULL
2, 1, 1, 2019-06-07, 805477, 535.03, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 5, 2019, 5, 2019, NULL, NULL, NULL, NULL
3, 1, 1, 2019-07-05, 839288, 557.54, Auto - Check, NULL, 2025-03-14 03:57:29, NULL, 6, 2019, 6, 2019, NULL, NULL, NULL, NULL
467, 14, 14, 2020-01-13, NULL, 3750.0, Auto - ACH, Emailed received from Tom RE: this fee payment 1/15/2020 (Oct. Nov. Dec.), 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 4, 2019, 4, 2019
468, 14, 14, 2020-04-13, NULL, 3750.0, Auto - ACH, Per statement received 4/13/2020, 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 1, 2020, 1, 2020
469, 14, 14, 2020-07-13, NULL, 3750.0, Auto - ACH, Per email 7/13/2020 from DH/TB, 2025-03-14 03:57:29, NULL, NULL, NULL, NULL, NULL, 2, 2020, 2, 2020
1082, 34, 28, 2024-12-17, 2009948.21, 1339.97, Check, NULL, 2025-03-14 03:57:29, NULL, 11, 2024, 11, 2024, NULL, NULL, NULL, NULL
1083, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:05, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL
1084, 1, 1, 2025-03-21, 1000000, 1250.0, Check, Test payment from API, 2025-03-21 08:08:17, NULL, 3, 2025, 3, 2025, NULL, NULL, NULL, NULL
-- TABLE: period_reference
reference_date, current_month_year, current_month, current_quarter_year, current_quarter
2025-03-20, 2025, 2, 2024, 4
2025-03-21, 2025, 2, 2024, 4
-- TABLE: providers
provider_id, provider_name, name_variants, valid_from, valid_to
1, Ascensus, Asc, 2025-03-22 04:30:56, NULL
2, Ascensus Trust Company, ATC, 2025-03-22 04:30:56, NULL
3, Capital Group / American Funds, CG,AMFUNDS, 2025-03-22 04:30:56, NULL
6, Fidelity, Fid, 2025-03-22 04:30:56, NULL
7, Hunnex & Shoemaker, NULL, 2025-03-22 04:30:56, NULL
8, John Hancock, JH, 2025-03-22 04:30:56, NULL
10, Principal, Prin, 2025-03-22 04:30:56, NULL
11, Transamerica, TA, 2025-03-22 04:30:56, NULL
12, Voya, NULL, 2025-03-22 04:30:56, NULL
-- TABLE: system_config
config_key, config_value, description, last_updated
client_folder_path, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/401k Clients/{client_name}/, Path template for client folders, 2025-03-22 04:44:22
shortcut_subfolder, Consulting Fee/{year}/, Subfolder within client folder where shortcuts are placed, 2025-03-22 04:44:25
processing_frequency_minutes, 60, How often to check for new documents, 2025-03-22 04:44:31
days_to_match_payment, 30, Number of days before/after document date to look for matching payments, 2025-03-22 04:44:35
enable_shortcuts, true, Whether to create Windows shortcuts for documents, 2025-03-22 04:44:44
-- VIEW: DocumentProcessingView
file_id, file_path, original_filename, document_date, is_processed, provider_id, provider_name, provider_variants, linked_client_ids, linked_client_names, linked_client_variants, payment_count
63, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, JH, 6, Bellmont Cabinets, Bellmont,BC,Bell, 1
64, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, JH, 1, AirSea America, AirSea,AS,Air Sea, 1
65, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, JH, 23, Three Sigma, 3Sig,3 Sigma,3S, 1
-- VIEW: DocumentView
file_id, file_path, original_filename, document_date, is_processed, provider_id, provider_name, payment_id, payment_date, actual_fee, client_id, client_name
63, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, 1059, 2025-02-07, 1921.31, 6, Bellmont Cabinets
64, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, 1054, 2025-02-07, 930.44, 1, AirSea America
65, C:/Users/{username}/Hohimer Wealth Management/Hohimer Company Portal - Company/Hohimer Team Shared 4-15-19/compliance/mail/2025/John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, John Hancock - 401K Adivsor Fee Bellmont AirSea Benevon MFM, FlorForm, 3 Sigma 2.24.25.pdf, 2025-02-24, 1, 8, John Hancock, 1075, 2025-02-07, 887.95, 23, Three Sigma
-- VIEW: v_active_contracts
contract_id, client_id, contract_number, provider_name, contract_start_date, fee_type, percent_rate, flat_rate, payment_schedule, num_people, valid_from, valid_to, is_active
1, 1, 134565, John Hancock, 2018-03-22, percentage, 0.0007, NULL, monthly, 18, 2025-03-14 04:04:26, NULL, 1
2, 2, NULL, Voya, 2019-04-19, percentage, 0.000416, NULL, monthly, 35, 2025-03-14 04:04:26, NULL, 1
3, 3, 551296, Voya, NULL, flat, NULL, 666.66, monthly, NULL, 2025-03-14 04:04:26, NULL, 1
17, 17, NULL, Capital Group / American Funds, NULL, flat, NULL, 1000.0, quarterly, 15, 2025-03-14 04:04:26, NULL, 1
18, 18, 24277, Fidelity, NULL, flat, NULL, 2499.99, quarterly, 32, 2025-03-14 04:04:26, NULL, 1
19, 19, NULL, Ascensus, NULL, flat, NULL, 2000.0, quarterly, 18, 2025-03-14 04:04:26, NULL, 1
33, 16, NULL, Empower, NULL, flat, NULL, 3500.0, quarterly, NULL, 2025-03-14 04:04:26, NULL, 1
34, 28, NULL, Empower, NULL, percentage, 0.000667, NULL, monthly, 43, 2025-03-14 04:04:26, NULL, 1
35, 29, NULL, Principal, NULL, percentage, 0.001875, NULL, quarterly, 15, 2025-03-14 04:04:26, NULL, 1
-- VIEW: v_all_periods
client_id, contract_id, year, month, quarter, schedule_type, period_key
1, 1, 2019, 4, NULL, monthly, 201904
1, 1, 2019, 5, NULL, monthly, 201905
1, 1, 2019, 6, NULL, monthly, 201906
21, 21, 2023, 4, NULL, monthly, 202304
21, 21, 2023, 5, NULL, monthly, 202305
21, 21, 2023, 6, NULL, monthly, 202306
29, 35, 2024, NULL, 2, quarterly, 20242
29, 35, 2024, NULL, 3, quarterly, 20243
29, 35, 2024, NULL, 4, quarterly, 20244
-- VIEW: v_client_aum_history
client_id, contract_id, year, month, quarter, schedule_type, period_key, actual_aum, estimated_aum, is_estimated_aum
1, 1, 2019, 4, NULL, monthly, 201904, 824305, 824305, 0
1, 1, 2019, 5, NULL, monthly, 201905, 805477, 805477, 0
1, 1, 2019, 6, NULL, monthly, 201906, 839288, 839288, 0
21, 21, 2023, 8, NULL, monthly, 202308, 175308, 175308, 0
21, 21, 2023, 9, NULL, monthly, 202309, 174112, 174112, 0
21, 21, 2023, 10, NULL, monthly, 202310, 171002, 171002, 0
29, 35, 2024, NULL, 2, quarterly, 20242, NULL, NULL, 0
29, 35, 2024, NULL, 3, quarterly, 20243, NULL, NULL, 0
29, 35, 2024, NULL, 4, quarterly, 20244, NULL, NULL, 0
-- VIEW: v_client_details
client_id, display_name, full_name, ima_signed_date, address, contract_id, contract_number, provider_name, payment_schedule, fee_type, percent_rate, flat_rate, participants, payment_status, current_period, missing_payment_count, client_days, client_since_formatted
1, AirSea America, THE TRUSTEES OF AIRSEA AMERICA INC 401K PLAN AND TRUST, 2020-07-31, 3500 West Vally HWY, Ste B-106, Auburn, WA 98001, 1, 134565, John Hancock, monthly, percentage, 0.0007, NULL, 18, UNPAID, Feb 2025, 2, 2150.2170209954493, 05/03/2019
2, Bumgardner Architects (ABC), THE BUMGARDNER ARCHITECTS A WASHINGTON CORPORATION PROFIT, 2020-08-02, 2111 Third Ave, Seattle, WA 98121, 2, NULL, Voya, monthly, percentage, 0.000416, NULL, 35, UNPAID, Feb 2025, 8, 2014.2170210070908, 09/16/2019
3, Amplero, AMPLERO INC 401K, 2019-03-15, 1218 3rd Ave #900, Seattle, WA 98101, 3, 551296, Voya, monthly, flat, NULL, 666.66, NULL, UNPAID, Feb 2025, 8, 2091.217021331191, 07/01/2019
14, Hos Bros, HOS BROS CONSTRUCTION INC, 2019-05-08, 7733 W. Bostian Rd, Woodinville, WA 98072, 14, 34283, Fidelity, quarterly, flat, NULL, 3750.0, 24, UNPAID, Q4 2024, 1, 2083.217021493241, 07/09/2019
15, Lavle USA, LAVLE USA INC 401K, 2019-03-22, 916 8th St, Anacortes, WA 98221, 15, 809872, Transamerica, monthly, percentage, 0.000417, NULL, NULL, UNPAID, Feb 2025, 4, 2118.21702164365, 06/04/2019
16, Lynnwood Honda, LYNNWOOD ENTERPRISES INC 401K, 2020-02-06, 22020 Highway 99, Edmonds, WA 98026, 33, NULL, Empower, quarterly, flat, NULL, 3500.0, NULL, UNPAID, Q4 2024, 1, 1448.2170218173414, 04/04/2021
27, XFire, XFIRE INDUSTRIES INC 401K PLAN, NULL, 22916 57th Ave E, Spanaway WA 98387, 27, 171414, Capital Group / American Funds, quarterly, percentage, 0.0025, NULL, 2, PAID, Q4 2024, 0, 786.21702196775, 01/26/2023
28, Younker Motors, YOUNKER MOTORS, 2020-07-30, 3401 E. Valley Rd, Renton, WA 98057, 34, NULL, Empower, monthly, percentage, 0.000667, NULL, 43, UNPAID, Feb 2025, 2, 1727.2170221991837, 06/29/2020
29, Youth Dynamics, YOUTH DYNAMICS, NULL, NULL, 35, NULL, Principal, quarterly, percentage, 0.001875, NULL, 15, UNPAID, Q4 2024, 1, 520.2170223840512, 10/19/2023
-- VIEW: v_client_first_payment
client_id, display_name, first_payment_date, client_days, client_since_formatted
1, AirSea America, 2019-05-03, 2150.2170226159506, 05/03/2019
2, Bumgardner Architects (ABC), 2019-09-16, 2014.2170226159506, 09/16/2019
3, Amplero, 2019-07-01, 2091.2170226159506, 07/01/2019
16, Lynnwood Honda, 2021-04-04, 1448.2170226159506, 04/04/2021
17, Nordic Museum, 2024-03-11, 376.21702263876796, 03/11/2024
18, Marten Law, 2019-07-09, 2083.217022638768, 07/09/2019
50, string, NULL, NULL, NULL
51, string, NULL, NULL, NULL
52, string, NULL, NULL, NULL
-- VIEW: v_client_sidebar
client_id, display_name, initials, provider_name, payment_status, formatted_current_period
1, AirSea America, A, John Hancock, UNPAID, Feb 2025
3, Amplero, A, Voya, UNPAID, Feb 2025
4, Auction Edge, A, John Hancock, UNPAID, Q4 2024
14, Hos Bros, H, Fidelity, UNPAID, Q4 2024
15, Lavle USA, L, Transamerica, UNPAID, Feb 2025
16, Lynnwood Honda, L, Empower, UNPAID, Q4 2024
27, XFire, X, Capital Group / American Funds, PAID, Q4 2024
28, Younker Motors, Y, Empower, UNPAID, Feb 2025
29, Youth Dynamics, Y, Principal, UNPAID, Q4 2024
-- VIEW: v_current_period
reference_date, monthly_year, monthly_month, quarterly_year, quarterly_quarter
2025-03-21, 2025, 2, 2024, 4
-- VIEW: v_expected_fees
client_id, contract_id, year, month, quarter, schedule_type, period_key, fee_type, percent_rate, flat_rate, assets_under_management, expected_fee, payment_id, actual_fee, is_split
1, 1, 2019, 4, NULL, monthly, 201904, percentage, 0.0007, NULL, 824305, 577.01, 1, 547.51, 0
1, 1, 2019, 5, NULL, monthly, 201905, percentage, 0.0007, NULL, 805477, 563.83, 2, 535.03, 0
1, 1, 2019, 6, NULL, monthly, 201906, percentage, 0.0007, NULL, 839288, 587.5, 3, 557.54, 0
14, 14, 2024, NULL, 1, quarterly, 20241, flat, NULL, 3750.0, NULL, 3750.0, 484, 3750.0, 0
14, 14, 2024, NULL, 2, quarterly, 20242, flat, NULL, 3750.0, NULL, 3750.0, 485, 3750.0, 0
14, 14, 2024, NULL, 3, quarterly, 20243, flat, NULL, 3750.0, NULL, 3750.0, 486, 3750.0, 0
29, 35, 2024, NULL, 2, quarterly, 20242, percentage, 0.001875, NULL, NULL, NULL, 923, 946.32, 0
29, 35, 2024, NULL, 3, quarterly, 20243, percentage, 0.001875, NULL, NULL, NULL, 924, 1043.09, 0
29, 35, 2024, NULL, 4, quarterly, 20244, percentage, 0.001875, NULL, NULL, NULL, NULL, NULL, NULL
-- VIEW: v_expected_fees_with_estimates
client_id, contract_id, year, month, quarter, schedule_type, period_key, fee_type, percent_rate, flat_rate, assets_under_management, expected_fee, payment_id, actual_fee, is_split, estimated_aum, is_estimated_aum, estimated_expected_fee, is_estimated_fee
1, 1, 2019, 4, NULL, monthly, 201904, percentage, 0.0007, NULL, 824305, 577.01, 1, 547.51, 0, 824305, 0, 577.01, 0
1, 1, 2019, 5, NULL, monthly, 201905, percentage, 0.0007, NULL, 805477, 563.83, 2, 535.03, 0, 805477, 0, 563.83, 0
1, 1, 2019, 6, NULL, monthly, 201906, percentage, 0.0007, NULL, 839288, 587.5, 3, 557.54, 0, 839288, 0, 587.5, 0
15, 15, 2019, 9, NULL, monthly, 201909, percentage, 0.000417, NULL, 195061, 81.34, 491, 81.28, 0, 195061, 0, 81.34, 0
15, 15, 2019, 10, NULL, monthly, 201910, percentage, 0.000417, NULL, 271832, 113.35, 492, 113.26, 0, 271832, 0, 113.35, 0
15, 15, 2019, 11, NULL, monthly, 201911, percentage, 0.000417, NULL, 327785, 136.69, 493, 136.58, 0, 327785, 0, 136.69, 0
29, 35, 2024, NULL, 2, quarterly, 20242, percentage, 0.001875, NULL, NULL, NULL, 923, 946.32, 0, NULL, 0, NULL, 0
29, 35, 2024, NULL, 3, quarterly, 20243, percentage, 0.001875, NULL, NULL, NULL, 924, 1043.09, 0, NULL, 0, NULL, 0
29, 35, 2024, NULL, 4, quarterly, 20244, percentage, 0.001875, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0
-- VIEW: v_last_payment - Error: no such column: cf.file_name
-- VIEW: v_missing_payment_periods
client_id, display_name, missing_periods
1, AirSea America, Oct 2022, Feb 2025
2, Bumgardner Architects (ABC), Jul 2024, Aug 2024, Sep 2024, Oct 2024, Nov 2024, Dec 2024, Jan 2025, Feb 2025
3, Amplero, Jul 2024, Aug 2024, Sep 2024, Oct 2024, Nov 2024, Dec 2024, Jan 2025, Feb 2025
14, Hos Bros, Q4 2024
15, Lavle USA, Nov 2024, Dec 2024, Jan 2025, Feb 2025
16, Lynnwood Honda, Q4 2024
26, Urban Renaissance, Q2 2022, Q3 2022, Q4 2022, Q1 2023
28, Younker Motors, Jan 2025, Feb 2025
29, Youth Dynamics, Q4 2024
-- VIEW: v_missing_payments
client_id, contract_id, display_name, year, month, quarter, schedule_type, period_key, formatted_period
1, 1, AirSea America, 2022, 10, NULL, monthly, 202210, Oct 2022
1, 1, AirSea America, 2025, 2, NULL, monthly, 202502, Feb 2025
2, 2, Bumgardner Architects (ABC), 2024, 7, NULL, monthly, 202407, Jul 2024
13, 13, Harper Engineering, 2025, 2, NULL, monthly, 202502, Feb 2025
14, 14, Hos Bros, 2024, NULL, 4, quarterly, 20244, Q4 2024
15, 15, Lavle USA, 2024, 11, NULL, monthly, 202411, Nov 2024
28, 34, Younker Motors, 2025, 1, NULL, monthly, 202501, Jan 2025
28, 34, Younker Motors, 2025, 2, NULL, monthly, 202502, Feb 2025
29, 35, Youth Dynamics, 2024, NULL, 4, quarterly, 20244, Q4 2024
-- VIEW: v_monthly_periods
client_id, contract_id, year, month, period_key
1, 1, 2019, 4, 201904
1, 1, 2019, 5, 201905
1, 1, 2019, 6, 201906
13, 13, 2023, 2, 202302
13, 13, 2023, 3, 202303
13, 13, 2023, 4, 202304
28, 34, 2024, 12, 202412
28, 34, 2025, 1, 202501
28, 34, 2025, 2, 202502
-- VIEW: v_payment_history - Error: no such column: cf.file_name
-- VIEW: v_payment_status
client_id, contract_id, display_name, payment_schedule, current_year, current_month, current_quarter, current_period_key, payment_status, formatted_current_period
1, 1, AirSea America, monthly, 2025, 2, NULL, 202502, UNPAID, Feb 2025
2, 2, Bumgardner Architects (ABC), monthly, 2025, 2, NULL, 202502, UNPAID, Feb 2025
3, 3, Amplero, monthly, 2025, 2, NULL, 202502, UNPAID, Feb 2025
17, 17, Nordic Museum, quarterly, 2024, NULL, 4, 20244, UNPAID, Q4 2024
18, 18, Marten Law, quarterly, 2024, NULL, 4, 20244, UNPAID, Q4 2024
19, 19, Opportunity Interactive, quarterly, 2024, NULL, 4, 20244, PAID, Q4 2024
16, 33, Lynnwood Honda, quarterly, 2024, NULL, 4, 20244, UNPAID, Q4 2024
28, 34, Younker Motors, monthly, 2025, 2, NULL, 202502, UNPAID, Feb 2025
29, 35, Youth Dynamics, quarterly, 2024, NULL, 4, 20244, UNPAID, Q4 2024
-- VIEW: v_payment_variance
client_id, contract_id, year, month, quarter, schedule_type, period_key, fee_type, percent_rate, flat_rate, assets_under_management, expected_fee, payment_id, actual_fee, is_split, variance_amount, variance_percentage, variance_classification
1, 1, 2019, 4, NULL, monthly, 201904, percentage, 0.0007, NULL, 824305, 577.01, 1, 547.51, 0, -29.5, -5.11, Underpaid
1, 1, 2019, 5, NULL, monthly, 201905, percentage, 0.0007, NULL, 805477, 563.83, 2, 535.03, 0, -28.8, -5.11, Underpaid
1, 1, 2019, 6, NULL, monthly, 201906, percentage, 0.0007, NULL, 839288, 587.5, 3, 557.54, 0, -29.96, -5.1, Underpaid
14, 14, 2024, NULL, 1, quarterly, 20241, flat, NULL, 3750.0, NULL, 3750.0, 484, 3750.0, 0, 0.0, 0.0, Within Target
14, 14, 2024, NULL, 2, quarterly, 20242, flat, NULL, 3750.0, NULL, 3750.0, 485, 3750.0, 0, 0.0, 0.0, Within Target
14, 14, 2024, NULL, 3, quarterly, 20243, flat, NULL, 3750.0, NULL, 3750.0, 486, 3750.0, 0, 0.0, 0.0, Within Target
29, 35, 2024, NULL, 2, quarterly, 20242, percentage, 0.001875, NULL, NULL, NULL, 923, 946.32, 0, NULL, NULL, NULL
29, 35, 2024, NULL, 3, quarterly, 20243, percentage, 0.001875, NULL, NULL, NULL, 924, 1043.09, 0, NULL, NULL, NULL
29, 35, 2024, NULL, 4, quarterly, 20244, percentage, 0.001875, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
-- VIEW: v_payment_variance_with_estimates
client_id, contract_id, year, month, quarter, schedule_type, period_key, fee_type, percent_rate, flat_rate, assets_under_management, expected_fee, payment_id, actual_fee, is_split, estimated_aum, is_estimated_aum, estimated_expected_fee, is_estimated_fee, variance_amount, variance_percentage, variance_classification, is_estimated_fee:1
1, 1, 2019, 4, NULL, monthly, 201904, percentage, 0.0007, NULL, 824305, 577.01, 1, 547.51, 0, 824305, 0, 577.01, 0, -29.5, -5.11, Underpaid, 0
1, 1, 2019, 5, NULL, monthly, 201905, percentage, 0.0007, NULL, 805477, 563.83, 2, 535.03, 0, 805477, 0, 563.83, 0, -28.8, -5.11, Underpaid, 0
1, 1, 2019, 6, NULL, monthly, 201906, percentage, 0.0007, NULL, 839288, 587.5, 3, 557.54, 0, 839288, 0, 587.5, 0, -29.96, -5.1, Underpaid, 0
15, 15, 2019, 9, NULL, monthly, 201909, percentage, 0.000417, NULL, 195061, 81.34, 491, 81.28, 0, 195061, 0, 81.34, 0, -0.06, -0.07, Within Target, 0
15, 15, 2019, 10, NULL, monthly, 201910, percentage, 0.000417, NULL, 271832, 113.35, 492, 113.26, 0, 271832, 0, 113.35, 0, -0.09, -0.08, Within Target, 0
15, 15, 2019, 11, NULL, monthly, 201911, percentage, 0.000417, NULL, 327785, 136.69, 493, 136.58, 0, 327785, 0, 136.69, 0, -0.11, -0.08, Within Target, 0
29, 35, 2024, NULL, 2, quarterly, 20242, percentage, 0.001875, NULL, NULL, NULL, 923, 946.32, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, 0
29, 35, 2024, NULL, 3, quarterly, 20243, percentage, 0.001875, NULL, NULL, NULL, 924, 1043.09, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, 0
29, 35, 2024, NULL, 4, quarterly, 20244, percentage, 0.001875, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 0, NULL, NULL, NULL, 0
-- VIEW: v_payments_expanded
payment_id, client_id, contract_id, received_date, total_assets, period_fee, total_fee, year, month, quarter, schedule_type, period_key, is_split, start_period_key, end_period_key, periods_covered
1, 1, 1, 2019-05-03, 824305, 547.51, 547.51, 2019, 4, NULL, monthly, 201904, 0, 201904, 201904, 1
2, 1, 1, 2019-06-07, 805477, 535.03, 535.03, 2019, 5, NULL, monthly, 201905, 0, 201905, 201905, 1
3, 1, 1, 2019-07-05, 839288, 557.54, 557.54, 2019, 6, NULL, monthly, 201906, 0, 201906, 201906, 1
545, 15, 15, 2024-04-10, 124695, 51.96, 51.96, 2024, 3, NULL, monthly, 202403, 0, 202403, 202403, 1
546, 15, 15, 2024-05-08, 119953, 49.98, 49.98, 2024, 4, NULL, monthly, 202404, 0, 202404, 202404, 1
547, 15, 15, 2024-06-18, 124234, 51.76, 51.76, 2024, 5, NULL, monthly, 202405, 0, 202405, 202405, 1
1070, 19, 19, 2025-01-14, NULL, 2000.0, 2000.0, 2024, NULL, 4, quarterly, 20244, 0, 20244, 20244, 1
1079, 26, 26, 2025-01-02, NULL, 6250.0, 6250.0, 2024, NULL, 4, quarterly, 20244, 0, 20244, 20244, 1
1080, 27, 27, 2025-01-13, 61703.1, 155.1, 155.1, 2024, NULL, 4, quarterly, 20244, 0, 20244, 20244, 1
-- VIEW: v_quarterly_periods
client_id, contract_id, year, quarter, period_key
5, 5, 2019, 3, 20193
5, 5, 2019, 4, 20194
5, 5, 2020, 1, 20201
18, 18, 2022, 3, 20223
18, 18, 2022, 4, 20224
18, 18, 2023, 1, 20231
29, 35, 2024, 2, 20242
29, 35, 2024, 3, 20243
29, 35, 2024, 4, 20244